# AddonsMobile

./: AddonsMobile.csproj  CONTRIBUTING.md  ConsoleCommandHandler.cs  ModEntry.cs  ModInfo.props  README.md  manifest.json
API/: IMobileAddonsAPI.cs  MobileAddonsAPI.cs
Config/: ConfigEnums.cs  GenericModConfigMenu.cs  IGenericModConfigMenu.cs  IValidatable.cs  ModConfig.cs
Core/: ConfigurationManager.cs  CoreInitializer.cs  EventHandlerManager.cs  InternalButtonRegistry.cs  StaticReferenceHolder.cs
Framework/: ButtonType.cs  ConflictResolver.cs  IMobileAddonsAPI.cs  KeyCategory.cs  KeyRegistry.cs  MobileAddonsAPI.cs  ModKeyButton.cs
Framework/Conflicts/: ConflictModels.cs
Framework/Data/: ButtonType.cs  ConflictResolver.cs  KeyCategory.cs  KeyRegistry.cs  ModKeyButton.cs
Framework/Events/: ButtonEventArgs.cs
Framework/Integration/: GenericModConfigMenu.cs  IGenericModConfigMenuApi.cs
Framework/Validation/: ButtonValidator.cs
Integration/: GenericModConfigMenu.cs  IGenericModConfigMenuApi.cs
Internal/: InternalButtonRegistry.cs
Internal/Core/: ConfigurationManager.cs  CoreInitializer.cs  EventHandlerManager.cs  StaticReferenceHolder.cs
Menus/: ConfigurationMenu.cs  GeneralMenu.cs  MenuTab.cs
Menus/Components/: ButtonGridItem.cs  ButtonInfoTooltip.cs  ButtonListItem.cs  ToggleSwitch.cs
UI/: MobileButtonManager.cs
UI/Animation/: AnimationController.cs  EasingFunctions.cs
UI/Components/: FabRenderer.cs  MenuBarRenderer.cs
UI/Data/: ButtonPositionData.cs  PositionManager.cs
UI/Debug/: DebugRenderer.cs
UI/Handlers/: InputHandler.cs
UI/Layout/: MenuBarLayoutCalculator.cs
UI/Rendering/: DrawingHelpers.cs  FabBackgroundRenderer.cs  NineSliceRenderer.cs  TextureGenerator.cs  TextureManager.cs
UI/State/: ButtonCallbackQueue.cs
