<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="ModInfo.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- Auto-derived dari ModInfo -->
		<AssemblyName>$(ModName.Replace(' ', ''))</AssemblyName>
		<RootNamespace>$(ModName.Replace(' ', ''))</RootNamespace>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Company>$(Authors)</Company>
		<Product>$(ModName)</Product>
		<Description>$(ModDescription)</Description>
		<Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
	</PropertyGroup>

	<!-- ═══════════════════════════════════════════════════════════════ -->
	<!--                    MOD CONFIGURATION                            -->
	<!-- ═══════════════════════════════════════════════════════════════ -->

	<PropertyGroup>
		<!-- Custom assembly path (GANTI SESUAI LOKASI KAMU) -->
		<ModBuildAssemblyPath>D:\MyStardewMods\ModBuildConfig\assemblies</ModBuildAssemblyPath>

		<!-- Game path (optional - akan auto-detect jika kosong) -->
		<GamePath>C:\Users\ASUS\Downloads\Stardew.Valley.Gamdie.com\Stardew Valley</GamePath>

		<!-- Mod settings -->
		<ModFolderName>$(MSBuildProjectName)</ModFolderName>
		<EnableHarmony>true</EnableHarmony>
		<EnableGameLaunch>true</EnableGameLaunch>
	</PropertyGroup>

	<!-- ═══════════════════════════════════════════════════════════════ -->
	<!--                    IMPORT BUILD CONFIG                          -->
	<!-- ═══════════════════════════════════════════════════════════════ -->

	<!-- Import props first -->
	<Import Project="..\ModBuildConfig\SMAPIBuildConfig.props" />

	<Import Project="..\ModBuildConfig\build\ManifestGenerator.targets" />

	<!-- Import targets last -->
	<Import Project="..\ModBuildConfig\build\SMAPIBuildConfig.targets" />

</Project>